.Match {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url("../assets/Background.jpg");
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1 {
    grid-area: 1 / 1 / 2 / 2;
}

.section2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3;
}

.section3 {
    grid-area: 2 / 1 / 3 / 3;
}

@media screen and (max-width: 414px) {
    .Match {
        display: flex;
        flex-direction: column;
    }

    .section1,
    .section2,
    .section3 {
        height: 100%;
    }
}